<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Sampler.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <title>Sampler</title>
</head>

<body>
    <header>
        <div class="capçelera">
            <img class="logo" src="../IMG_VIDEO/19812.png">
            <h1>THE KUBE</h1>

        </div>
    </header>


<section id="background">
      </section>

    <section class="contenidor">
        <div id="cub">
            
            <figure id="post" class="posterior">
                <img id="postimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            <figure id="esq" class="esquerra">
                <img id="esqimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            <figure id="inf" class="inferior">
                <img id="infimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            <figure id="ant" class="anterior">
                <img id="antimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            <figure id="drt" class="dreta">
                <img id="drtimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            <figure id="sup" class="superior">
                <img id="supimg" src=../IMG_VIDEO/Play.png class="botoMusica">
            </figure>
            
        </div>
    </section>
  
    <section class="botons">
        <div class="boto" id="nord">▲</div>
        <div class="boto" id="sud">▼</div>
        <div class="boto" id="est">◄</div>
        <div class="boto" id="oest">►</div>
    </section>
    <section class="play">
        <div>
    

            <input type="range" min="0" max="1" value="50" step="0.001" class="slider" id="myRange">
        </div>
        <audio nocontrols loop id="musicaa">
            <source src="../AUDIO/131292__djmastah__analog-bass-b.mp3">
        </audio>
         <audio nocontrols loop id="musicab">
            <source src="../AUDIO/185819__vrescendo__bass-twang.wav">
        </audio>
        <audio nocontrols loop id="musicac">
            <source src="../AUDIO/209943__veiler__bass-16b.wav">
        </audio>
        <audio nocontrols loop id="musicad">
            <source src="../AUDIO/209943__veiler__bass-16b.wav">
        </audio>
        <audio nocontrols loop id="musicae">
            <source src="../AUDIO/436506__red19official__bd-knocky-c.wav">
        </audio>
        <audio nocontrols loop id="musicaf">
            <source src="../AUDIO/463930__alienxxx__mean-bass-loop-130bpm-dmin-final.wav">
        </audio>
     
    </section>
    
    <div class="video">
          <video autoplay loop id="videoa"  src="../IMG_VIDEO/videoa.mp4">
        </video>

      
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../JS/Sampler.js"></script>



    
</body>



</html>
